# liveview-native-core

./: .gitignore  .rustfmt.toml  Cargo.toml  LICENSE.md  Makefile.toml  Package.swift  README.md  index.html  jitpack.yml  metadata.json  rustfmt.toml
.cargo/: config.toml
.github/: dependabot.yaml
.github/workflows/: apple-devices.yml  ci.yml  macos.yml  release.yml  test-server.yml  uniffi-kotlin-tests.yml  uniffi-swift-test.yml  x86_64-apple-ios.yml  x86_64-linux-android.yml
crates/core/: Cargo.toml  README.md  build.rs  uniffi.toml
crates/core/c_src/include/: LiveViewNativeCore.h  Support.h  module.modulemap
crates/core/examples/: streaming.rs
crates/core/liveview-native-core-jetpack/: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts  uniffi.toml
crates/core/liveview-native-core-jetpack/.vim-lsp-settings/: settings.json
crates/core/liveview-native-core-jetpack/core/: .gitignore  build.gradle.kts  lint.xml
crates/core/liveview-native-core-jetpack/gradle/: libs.versions.toml
crates/core/liveview-native-core-jetpack/scripts/: prepareJitpackEnvironment.sh
crates/core/liveview-native-core-swift/: Package.swift
crates/core/src/: callbacks.rs  lib.rs  lib.udl  live_socket.rs  persistence.rs  protocol.rs  uniffi.udl
crates/core/src/client/: config.rs  cookie_store.rs  inner.rs  logging.rs  mod.rs  tests.rs
crates/core/src/diff/: diff.rs  fragment.rs  mod.rs  morph.rs  patch.rs  traversal.rs
crates/core/src/dom/: attribute.rs  ffi.rs  mod.rs  node.rs  parser.rs  phoenix_consts.rs  printer.rs  select.rs
crates/core/src/error/: mod.rs  socket.rs
crates/core/src/ffi/: README.MD  android.rs  mod.rs  support.rs
crates/core/swift/: Package.swift
crates/core/tests/: diff.rs  dom.rs  parser.rs  uniffi.rs
crates/uniffi-bindgen/: Cargo.toml
crates/wasm/: Cargo.toml  ReadMe.md  build-as-js.sh  build.sh
crates/wasm/examples/: simple.rs
crates/wasm/npm_shims/: jest_mock.js  mock_esbuild.mjs
crates/wasm/scripts/: build.sh  jest_tests.sh  playwright_test.sh  test.sh
crates/wasm/src/: lib.rs
data/documentation/: liveviewnativecore.json
data/documentation/liveviewnativecore/: attribute.json  attributename.json  callerror.json  capacityerror.json  casterror.json  changetype.json  channel.json  channelerror.json  channeljoinerror.json  channelprotocol.json  channelshutdownerror.json  channelstatus.json  channelstatuses.json  channelstatusesprotocol.json  channelstatusjoinerror.json  closeframe.json  connecterror.json  connectopts.json  disconnecterror.json  document.json  documentchangehandler.json  documentprotocol.json  element.json  elementname.json  event.json  eventpayload.json  events.json  eventserror.json  eventsprotocol.json  eventtype.json  frame.json  frameheader.json  httparseerror.json  httperror.json  invaliduri.json  ioerror.json  json.json  jsondeserializationerror.json  leaveerror.json  livechannel.json  (+63 more)
docs/swift/: metadata.json
docs/swift/index/: availability.index  data.mdb  index.json  navigator.index
index/: availability.index  data.mdb  index.json  navigator.index
swift/LiveViewNative/: .gitignore  Package.swift  README.md  build.xcconfig
swift/LiveViewNativeCore/include/: LiveViewNativeCore.h  module.modulemap
tests/support/test_server/: .gitignore  README.md  action.yml  mix.exs
(+2990 files in other folders)
