namespace live_view_native_core {
};
enum ChangeType {
    "Change",
    "Add",
    "Remove",
    "Replace",
};

[Error]
enum ParseError {
    "Reader",
    "Tokenizer",
};

[Error]
enum RenderError {
    "NoComponents",
    "NoTemplates",
    "TemplateNotFound",
    "ComponentNotFound",
    "MergeError",
    "ChildNotFoundForTemplate",
    "ChildNotFoundForStatic",
    "CousinNotFound",
    "SerdeError",
    "ParseError",
};

interface NodeRef {
};

dictionary AttributeName {
    string? namespace;
    string name;
};

dictionary Attribute {
    AttributeName name;
    string? value;
};

dictionary ElementName {
    string? namespace;
    string name;
};

dictionary Element {
    ElementName name;
    sequence<Attribute> attributes;
};

[Enum]
interface Node {
    Root();
    NodeElement(Element element);
    Leaf(string leaf);
};

[Trait]
interface DocumentChangeHandler {
    void handle(
        string context,
        ChangeType change_type,
        NodeRef node_ref,
        NodeRef? option_node_ref
    );
};

interface Document {
    [Throws=ParseError, Name=parse]
    constructor(string input);

    string render();

    NodeRef root();
    Node get(NodeRef ref);
    NodeRef? get_parent(NodeRef ref);

    sequence<NodeRef> children(NodeRef ref);
    sequence<Attribute> get_attributes(NodeRef ref);

    [Throws=RenderError, Name=parse_fragment_json]
    constructor(
        string input
    );

    [Throws=RenderError]
    void merge_fragment_json(
        string json,
        DocumentChangeHandler handler
    );
};

